<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8">
		<title>Mon projet professionnel</title>
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Mon projet professionnel à l'Iéseg</h1>
				<h2>Quels sont mes objectifs ? mes attentes ? les grandes étapes du projet ? sa durée ?</h2>
				<a href="https://www.ieseg.fr/" class="button">IÉSEG</a>
			</div>
		</div>
		<div class="container">
			
			<p>
			Bonjour, je m'appelle Timéo, j'ai 17 ans et je suis actuellement étudiant au sein du programme Grande École à l'Iéseg. Je créé ce site afin de parler de mon projet professionnel.
			</p>
			<img class="avatar" src="images/timeo.jpeg" alt="Timéo Tesson">
			<h2>La durée de ce projet</h2>
			<p>Je compte étaler ce projet sur les 5 années que je vais passer à l'Iéseg.</p>
			<h2>Mes objectifs</h2>
			<p>Mes objectifs sont clairs : j'aimerai lors de ces années à l'Iéseg trouver une matière ou un sujet qui me passionne, avec lequel je pourrai me faire un métier que j'aime pratiquer et qui me permet de subvenir à mes besoins.</p>
			<h2>Mes attentes vis à vis de l'Iéseg</h2>
			<p>J'aimerai lors de ces 5 années que l'Iéseg me fasse découvrir de nombreux sujets différents. J'aimerai expérimenter de nombreuses activités. Pour cela, je compte notamment sur les stages et les échanges universitaires.</p>
			<h2>Les différentes étapes</h2>
			<p>Premièrement, il me faut d'ici quelques mois trouver un stage intéressant d'un mois qui se déroulera en juin-juillet.
			Ensuite, il faut que je me décide sur l'échange universitaire qui me convient le mieux, et me donner les moyens de l'obtenir.
			Enfin, je devrai choisir au bout de la troisième année un Master qui me correspond.</p>
			<br><br><br>
			<h3>Si vous souhaitez me recruter pour un stage afin de m'aider à compléter mon projet :</h3>
			<div class="card">
				<img src="images/stage.jpeg" alt="stage">
				<h4>Pour me proposer un stage :</h4>
				<a href="https://www.linkedin.com/in/tim%C3%A9o-tesson-00258232b/" class="button">ICI</a>
				<br><br>
			</div>
		</div>

	</body>
	</html>